:root {
  --page-width: 130rem;
}

.heromarquee-container {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.slidermarquee-track {
  display: flex;
  animation: marquee 30s linear infinite;
  gap: 10px;
}

.heromasonry-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.herogallery-item {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.herogallery-item img {
  height: auto;
  display: block;
}

.herogallery-item img {
  filter: grayscale(1);
}

.herogallery-item:hover img {
  filter: grayscale(0);
}
.herogallery-item.ratio_2 img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.herogallery-item.ratio_3 img {
    width: 300px;
    height: 197px;
    object-fit: cover;
}
@keyframes marquee {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-50%);
  }
}

/******************HEADER*************/
.topHeader {
  background: #FEF5EB;
}

.header__heading-logo {
  max-width: 180px;
  width: 100%;
}

.header .search__input.field__input:focus {
  box-shadow: none;
}

.header .search .field::after {
  display: none;
}

.header .search__input.field__input::placeholder {
  color: #D4D4D4;
}

.header .search__input.field__input {
  color: #000;
  border: 1px solid #d7d7d7 !important;
  border-radius: 5px;
}
.header__icons {
    padding-right: 0;
    gap: 10px;
}

.menuHeader .list-menu--inline {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.menuHeader .header__menu-item {
    font-size: 18px;
    text-decoration: none !important;
    color: #000;
}
.menuHeader .header__menu-item span, .menuHeader .header__active-menu-item{
text-decoration: none !important;
}
.header-localization .disclosure .localization-form__select {
    font-size: 16px !important;
    text-decoration: none !important;
    color: #000;
}
.header__icon svg {
    transform: scale(1.1);
}

/* .header__icon .icon {
    height: 22px;
    width: 22px;
} */

/* .image-gallery-wrapper {
  /* .image-gallery-wrapper {
    columns: 3;
    column-gap: 1rem;
  } */

@media (min-width: 768px) {
  .image-gallery-wrapper {
    columns: 4;
  }
}

@media (min-width: 1024px) {
  .image-gallery-wrapper {
    columns: 4;
  }
  .image-gallery-item img {
  width: 100%;
  margin-bottom: 1rem;
  display: block;
}
}

@media screen and (min-width: 990px) {
  .header--middle-left {
    grid-template-columns: 1fr 2fr 1fr;
  }

  .header {
    padding-top: 5px !important;
    padding-bottom: 5px !important;
  }
}